#环境
VITE_NODE_ENV = "production"

#打包逻辑
VITE_APP_ENV = "production"

#资源路径
VITE_APP_RESOURCE_URL = "/"

#请求接口根路径
VITE_APP_BASE_URL = ""

#是否隐藏log(生产环境下隐藏)
VITE_APP_LOG = "false"

#是否使用图片压缩(生产环境下默认开启)
VITE_APP_TINY = "true"

#H5标题
VITE_APP_TITLE = "App"
