#环境
VITE_NODE_ENV = "development"

#打包逻辑
VITE_APP_ENV = "development"

#资源路径
VITE_APP_RESOURCE_URL = "/"

#请求接口根路径
VITE_APP_BASE_URL = "/api"

#请求根路径(本地代理使用)
VITE_APP_SERVE_URl = "https://angellone.dshuais.com/"

#H5标题
VITE_APP_TITLE = "App"
